#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CSC 458: Problem Set 2
\end_layout

\begin_layout Author
Zeeshan Qureshi (g0zee)
\end_layout

\begin_layout Section*
Chapter 4
\end_layout

\begin_layout Subsection*
Q1
\end_layout

\begin_layout Subsubsection*
(a)
\end_layout

\begin_layout Standard
Q's speaker will receive 2 routes to P:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\langle P\right\rangle $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\langle R,P\right\rangle $
\end_inset


\end_layout

\begin_layout Subsubsection*
(b)
\end_layout

\begin_layout Itemize
\begin_inset Formula $A\rightarrow B$
\end_inset

 goes through link 1
\end_layout

\begin_layout Itemize
\begin_inset Formula $B\rightarrow A$
\end_inset

 goes through link 2
\end_layout

\begin_layout Subsubsection*
(c)
\end_layout

\begin_layout Standard
Q could have a policy to send packets back through the path they came from,
 thus sending traffic to A back via link 1.
\end_layout

\begin_layout Subsubsection*
(d)
\end_layout

\begin_layout Standard
Q could have a policy to send traffic through the longest AS path to a destinati
on, thus sending it via R.
\end_layout

\begin_layout Subsection*
Q26
\end_layout

\begin_layout Standard
The main downside of sending traffic for a mobile node back to the home
 agent is that if the mobile node and correspondent node were close together
 (say Asia) and the home-agent was far away (say America), then traffic
 from correspondent to mobile node will go from Asia 
\begin_inset Formula $\rightarrow$
\end_inset

 America 
\begin_inset Formula $\rightarrow$
\end_inset

 Asia rather than just Asia 
\begin_inset Formula $\rightarrow$
\end_inset

 Asia.
 This is also referred to as the 
\shape italic
triangle routing problem
\shape default
.
\end_layout

\end_body
\end_document
